dp[numDigits][lastDigit]

increasing:
1 => 11, 12, 13, 14 ,15, 16, 17, 18, 19
2 => 22, 23, 24, 25, 26, 27, 28, 29
3 => 33, 34, 35, 36, 37, 38, 39
4 => 44, 45, 46, 47, 48, 49
5 => 55, 56, 57, 58, 59
6 => 66, 67, 68, 69
7 => 77, 78, 79
8 => 88, 89
9 => 99

11 => 111
===========
12 => 122
22 => 222
===========
1 => 116, 126, 136, 146, 156, 166
2 => 226, 236, 246, 256, 266
3 => 336, 346, 356, 366
4 => 446, 456, 466
5 => 556, 566
6 => 666

dp[i][j] = dp[i-1][j] + dp[i-1][j] - dp[i-2][j] 

dp[1][6] => {6}
dp[2][6] => {6,16,26,36,46,56,66}
dp[3][6] => {6,
			16,26,36,46,56,66,
			116,126,136,146,156,166,226,236,246,256,266,336,346,356,366,446,456,466,556,566,666}

dp[1][1] = 1, dp[1][2] = 1, dp[1][6] = 1,
dp[2][1] = 1, dp[2][2] = 2, dp[2][6] = 6,
dp[3][1] = 1, dp[3][2] = 2, dp[3][6] = 28,   
