1 is not the sum of two primes!
2 is not the sum of two primes!
3 is not the sum of two primes!
4 is not the sum of two primes!
5 is the sum of 2 and 3.
6 is not the sum of two primes!
7 is the sum of 2 and 5.
8 is the sum of 3 and 5.
9 is the sum of 2 and 7.
10 is the sum of 3 and 7.
11 is not the sum of two primes!
12 is the sum of 5 and 7.
13 is the sum of 2 and 11.
14 is the sum of 3 and 11.
15 is the sum of 2 and 13.
16 is the sum of 3 and 13.
17 is not the sum of two primes!
18 is the sum of 5 and 13.
19 is the sum of 2 and 17.
20 is the sum of 3 and 17.
