carthorse = horse cart
carthorse = orchestra
horse cart = orchestra
i do not know u = ok i now donut

LEaPP = PPLEa
LEaPP = aPPLE
PPLEa = aPPLE

[e]rosh' = [horse]'
a cbd = abdc
a cbd = ac bd
abdc = ac bd
carthorse = horsecart
carthorse = orchestra
erosh = erosh
erosh = erosh
erosh = erosh
erosh = horse
erosh = horse
erosh = horse
erosh = horse
erosh = horse
erosh = horse
horse = horse
horsecart = orchestra
i do not know u = ok i now donut
i do not know u = oknow uidot n
iiiiiiiiiiiiij = iiiiiiiiiiiiji
kecut kencit = kencti kecut
ok i now donut = oknow uidot n
pq = qp
q = q
