bbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbb...bbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbb.xbx.bbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb.bb.bb.bbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbb.........bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbb.xbbbbbbbx.bbbbbbbbbbbbbbb
bbbbbbbbbbbbb.bbxbbbbbxbb.bbbbbbbbbbbbbb
bbbbbbbbbbbb...xxxbbbxxx...bbbbbbbbbbbbb
bbbbbbbbbbb.xb.WW.xbx.WW.bx.bbbbbbbbbbbb
bbbbbbbbbb.bbb.xxWb.bWxx.bbb.bbbbbbbbbbb
bbbbbbbbb...b.bWxW...WxWb.b...bbbbbbbbbb
bbbbbbbb.xbxx..WWWWbWWWW..xxbx.bbbbbbbbb
bbbbbbb.bb..W.WxbbWWWbbxW.W..bb.bbbbbbbb
bbbbbb....xWWxWWxbWbWbxWWxWWx....bbbbbbb
bbbbb.xbb.WWWWWWWWbWbWWWWWWWW.bbx.bbbbbb
bbbb.bbx..xbbbbbbWWbWWbbbbbbx..xbb.bbbbb
bbb...xb..bxbbbbbWWWWWbbbbbxb..bx...bbbb
bb.xb.bbxxbxxbbbbWbbbWbbbbxxbxxbb.bx.bbb
b.bbb..x.....xbbbbbbbbbbbx.....x..bbb.bb
...b.x...bbb.bxbbbbbbbbbxb.bbb...x.b...b
xbxxb..bx.b..bxxbbbbbbbxxb..b.xb..bxxbx.
x...bxxbbbxxxb..xbbbbbx..bxxxbbbxxb...bW
W.bxb..xbx.W.bx.bxbbbxb.xb.W.xbx..bxbx.W
.bxbx.b.bWW.bbbbxxbxxbbbb.WWb.b.xbx.bW
Wbx.bbx..Wx..bbx.....xbb..xW..xbb.bb.x
WWbb.xb.WWW.x.xb.bbb.bx.x.WWW.bx....bb
.Wb.bbb.xbxW.Wbb..b..bbW.Wxbx.bb.bbx.b
W....b.bb.WWx.b.xxxxx.b.xWW.bb....xbbb
WWbbxx....xWWbxbWWWWWbxbWWx...xbb.bxbb
.Wbx.W.bb.WWWWxWWbbbWWxWWWW.b.bx..bxxb
x.WbWW....xbbWWWWbbbWWWWbbx.x.bb.xb...
xW.WWxWbb.bxbWbbWbbbWbbWbxbW.b..bbbxb.
WWxxWWWb..bxWbbbbbbbbbbbWxW..xxx.bxxb.
bWxxWbW.xxbWWbbbbbbbbbbbWWWW.WWWbb..bx
bWxxWW.WW.WWWbbbbbbbbbbbWbbxxxbWb.xxb.
bWxxWxxxxxxbWbbbbbbbbbbbbbx.W.Wb.bW.bW
bWxxxxWWWW.WbbbbbbbbbbbbbxbWWx.......W
bWxWWxWbbxx.bbbbbbbbbbbbxxWWWW.bbbbbWx
bWWWWWWbx.Wb.bbbbbbbbbbx.xWbbx..bbbbWW
bWbbbbWWbW....bbbbbbbbxbWWWbxb.x.bbbWb
bbbbbbWWW.Wbbx.bbbbbbxxWWbWWxbb.b.bbbb
WbbbbbWbxx.bxbb.bbbbx.xWWWWWWx..x..bbW
bbbbbbbW.Wbbxx...bbxbWWWbbbbWW....x.bb
bbbbbbb.x.bx.W.bx.xxWWbWbbbbWxWbb..b.b
bbbbbb.b.bbbWW.bbWWxWWWbbbbbWWWb.xxx.b
bbbbb..x..bbWx..bWWWWbWbbbbbWbW.bWWWbb
bbbb.x...x.bWW.x.WbbWWbbbbbbbW...WbWbb
bbb.b..b..b.WxW.W.bbWWbbbbbbb.WbW.Wbbb
bb..xxxxxxx.WWWxW..bWWbbbbbb...W.x.bbb
b.x.WWWWWWWWxbWWWWx.WWbbbbb.xbWWW.b.bb

